## GOOGLE CREDENTIALS
VITE_GOOGLE_CLIENT_ID = ""
VITE_GOOGLE_PLUGIN_NAME = ""
VITE_GOOGLE_BACKEND_URL = ""

## FACEBOOK CREDENTIALS
VITE_FACEBOOK_APP_ID = ""
VITE_FACEBOOK_API_VERSION= ""
VITE_FACEBOOK_BACKEND_URL = ""
